===============
Troubleshooting
===============


User interface
==============


Error: ``Missing staticfiles manifest entry for ...``
-----------------------------------------------------

Your browser is attempting to use web asserts in the cache. Clear the
entire cache of your browser to force it to load the new web assets.


Static files
============

Mayan EDMS installed correctly and works, but static files are not served
-------------------------------------------------------------------------

Django's development server doesn't serve static files unless the ``DEBUG``
option is set to ``True``, this mode of operation should only be used for
development or testing. For production deployments the management command:

.. code-block:: console

    /opt/mayan-edms/bin/mayan-edms.py appearance_prepare_static

should be used and the resulting static folder served from a webserver.
For more information check the
:django-docs:`howto/static-files/`
